<!DOCTYPE html><html lang="en"><head><title>Log</title>
<style type="text/css">
table { width: 100%; }
table tr { text-align: left; border: solid 1px #aaa; }
table tr th { font-weight: bold; border-bottom: solid 1px #000; }
table tr td {  font-weight: normal; }
.highlight { background: #ffff00; }
</style>
</head><body>
<table>
<tr><th> Time </th><th> Log message </th><th> Location </th></tr>
